<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MisComunicadosActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_black"
            android:padding="15dp"
            android:text="Tablero Comunicados"
            android:textColor="@color/azul_primario"
            android:textAlignment="center"
            android:textSize="25sp"
   />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            
            >

            <TableLayout
                android:id="@+id/tablaMisComunicados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:shrinkColumns="*"
            android:padding="8dp"/>
        </ScrollView>

        <Button
            android:id="@+id/btnOrdenPorTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ordenar"
            android:text="Ordenar por Título"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/rosa_primario"
            android:padding="14dp"
            android:fontFamily="@font/montserrat_bold"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/rosa_primario"
            android:fontFamily="@font/montserrat_bold"
            android:onClick="serializarComunicado"
            android:padding="14dp"
            android:text="Guardar" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="volver"
            android:text="Cancelar"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/rosa_primario"
            android:padding="14dp"
            android:fontFamily="@font/montserrat_bold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>